<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:image" content="https://i.ibb.co/6JcBhbt/Picture1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="coach mardee a prulife financial advisor that aims so teach filipino to have a financial literacy"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script defer src="script/script.js"></script>
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <link rel="icon" href="image/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- The above code is an HTML code that sets the title of a webpage to "Coach-Mardee". -->
    <title>Coach-Mardee</title>
  </head>
  <!-- The above code is creating a header section for a website with a logo, navigation menu, and a
  button for a mobile menu. The navigation menu has links to different sections of the website such
  as Home, How it works, Plans, and Pricing. The code is written in HTML. -->
  <body> 
    <header class="header">
      <h1 class="logo">coach.mards</h1>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-links main-nav-links-full" href="#">Home</a>
          </li>
          <li>
            <a class="main-nav-links main-nav-links-full" href="#how">How it works</a
            >
          </li>
          <li>
            <a class="main-nav-links main-nav-links-full" href="#plans">Plans</a>
          </li>
          <li>
            <a class="main-nav-links last main-nav-links-full" href="#pricing"
              >Pricing</a
            >
          </li>
        </ul>
      </nav>
      <button class="btn-menu"><ion-icon name="menu-outline" class="btn-nav"></ion-icon>
        <ion-icon name="close-outline" class="btn-nav"></ion-icon>
      </button>
    </header>

    <main>
      <!-- HERO-SECTION -->

      <!-- The above code is creating a hero section for a website with a headline, description, and
      call-to-action buttons. It also includes a section showcasing the number of life insured and
      their images. The section also includes an image of a licensed financial advisor. -->
      <section class="section-hero">
        <div class="hero">
          <div class="text-container">
            <h1 class="headline-primary">your coach in the game of money</h1>
            <p class="description">
              <em>
                "Taking care of your life today, will ensure a secure future
                tomorrow."</em
              >
            </p>
            <div class="flex-container">
              <a href="#cta" class="btn-1 btn1--full">Start a plan</a>
              <a href="#how" class="btn-2 btn2--outline">Learn more &darr;</a>
            </div>

            <div class="insured-container">
              <div class="insured-imgs">
                <img src="image/img.jpg" alt="costumer-1" />
                <img src="image/img2.jpg" alt="costumer-2" />
                <img src="image/img3.jpg" alt="costumer-3" />
                <img src="image/img4.jpg" alt="costumer-4" />
                <img src="image/img5.jpg" alt="costumer-5" />
                <img src="image/img6.jpg" alt="costumer-6" />
              </div>
              <p class="insured-text">
                <span> 40+</span> life insured for the past 2 years!
              </p>
            </div>
          </div>
          <div class="img-container">
            <img
              src="image/1-main-img.png"
              class="hero-image"
              alt="main-photo"
            />
           <!-- The above code is creating a span element with a class of "name" and containing the name
           and job title of a person, "Mardee De austria-Grospe" and "Licensed Financial Advisor at
           Pru Life UK", respectively. The job title is emphasized using the em element. The <br>
           tag is used to create a line break between the name and job title. -->
            <span class="name"
              >Mardee De austria-Grospe <br />
              Licensed Financial Advisor at <em>Pru Life UK</em>
            </span>
          </div>
        </div>
      </section>

      <!-- HOW-IT-WORKS-SECTION -->

      <!-- The above code is creating a section with the id "how" and the class "how-it-works". It
      contains a heading and a subheading for the section. It also has four steps with images and
      descriptions on how to set up a financial plan. The steps include setting up an e-meeting,
      filling up an e-application, paying e-premium, and receiving an e-policy. The code uses HTML
      and CSS classes to style the section and its contents. -->

      <section id="how" class="how-it-works">
        <div class="container">
          <p class="secondary-sub-heading">how it works</p>
          <h2 class="secondary-heading how">
            Easy steps for setting up a financial plan
          </h2>
        </div>

        <div class="container how grid grid-cols-2">
          <!-- STEP 01 -->

          <div class="step-textbox">
            <span class="step-number">01</span>
            <h3 class="third-heading">Set up an e-meeting</h3>
            <p class="step-description">
              During the meeting, i will ask a questions about your financial
              goals,  family situation, and other relevant information to help you make an informed decision about the best coverage for you. i will also explain the various benefits and features associated with each policy, and provide you with quotes so you can compare and contrast your options.
            </p>
          </div>
          <div class="step-imgbox">
            <img
              class="appointment-icon"
              src="image/1.png"
              alt="Apointment icon"
            />
          </div>

          <!-- STEP-2 -->

          <div class="step-imgbox">
            <img
              class="appointment-icon"
              src="image/2.png"
              alt="Apointment icon"
            />
          </div>

          <div class="step-1-textbox">
            <p class="step-number">02</p>
            <h3 class="third-heading">Fill up e-application</h3>
            <p class="step-description">
              Complete the application form.The form will ask you to provide
              important information such as your contact details, educational
              background and work experience. Once you have your completed
              application form, you will need to submit it to your financial
              agent. Your agent will review the information on the application
              form and request any additional information they may need. They
              will then assess your application and determine if you qualify.
            </p>
          </div>

          <!-- STEP-03 -->

          <div class="step-textbox">
            <p class="step-number">03</p>
            <h3 class="third-heading">pay e-premium</h3>
            <p class="step-description">
              Yes, you can pay your e-premium via Visa, Mastercard, bank
              transfer or Gcash. Please contact your insurance provider for more
              information on how to pay your e-premium.
            </p>
          </div>

          <div class="step-imgbox">
            <img
              class="appointment-icon"
              src="image/3.png"
              alt="Apointment icon"
            />
          </div>

          <!-- STEP-04 -->
          <div class="step-imgbox">
            <img
              class="appointment-icon"
              src="image/4.png"
              alt="Apointment icon"
            />
          </div>

          <div class="step-1-textbox">
            <p class="step-number">04</p>
            <h3 class="third-heading">receive e-policy</h3>
            <p class="step-description">
              Once your policy is fully processed and approved,me your financial
              agent will provide you with a copy of the policy. I will
              explain the terms and conditions of the policy, as well as any
              additional information you will need to know in order to make the
              most of your policy.
            </p>
          </div>
        </div>
      </section>

      <!-- PLANS-SECTION -->
      <section class="section-plans" id="plans">
        <div class=" container center-text">
          <p class="secondary-sub-heading">sample plans</p>
          <h2 class="secondary-heading">prulife uk best selling plans</h2>
        </div>

        <!-- PLANS-01  -->
        <div class="container sample-plan-container child ">
          <div class="plan">
            <img
              class="plan-img"
              src="image/plan-1.jpg"
              alt="family-plan-1-img"
            />
            <p class="plan-title">paa+ plan</p>
            <ul class="plan-coverage">
              <li class="plan-sub-coverage">
                <img class="icons" src="image/heart.png" alt="heart-icon" />
                <span> 2,300,000 life insurance</span>
              </li>
              <li class="plan-sub-coverage">
                <img class="icons" src="image/hospital-bed.png" alt="" />
                <span> 500,000 critical illnes</span>
              </li>
              <li class="plan-sub-coverage">
                <img class="icons" src="image/patient.png" alt="" />
                <span>500,000 accendental benefit</span>
              </li>
              <li class="plan-sub-coverage">
                <img class="icons" src="image/disabled.png" alt="" />
                <span>1,000,000 disabilities</span>
              </li>
            </ul>
          </div>

          <div class="plan child ">
            <img
              class="plan-img"
              src="image/plan-2.jpg"
              alt="family-plan-2-img"
            />
            <p class="plan-title">elite plan</p>
            <ul class="plan-coverage">
              <li class="plan-sub-coverage">
                <img class="icons" src="image/heart.png" alt="heart-icon" />
                <span> 2,500,000 life insurance</span>
              </li>
              <li class="plan-sub-coverage">
                <img class="icons" src="image/hospital-bed.png" alt="" />
                <span> 1,000,000 critical illnes</span>
              </li>
              <li class="plan-sub-coverage">
                <img class="icons" src="image/patient.png" alt="" />
                <span>1,000,000 accendental benefit</span>
              </li>
              <li class="plan-sub-coverage">
                <img class="icons" src="image/disabled.png" alt="" />
                <span>1,000,000 disabilities</span>
              </li>
            </ul>
          </div>
        

        <!-- PROJECTED-INVESTMENT  -->
        
          <div class="projected-investment child">
            <div class="projected-cont">
              <span class="proj-title">projected investment <br> <span class="hidden"> paa+ plan</span></span>
              <ul class="projected-coverage">
                <li class="projected-sub-coverage">
                  P 500,044
                  <br />
                  <span class="year">
                    <img class="icon" src="image/stock.png" alt="" />
                    15-year investment
                  </span>
                </li>
                <li class="projected-sub-coverage">
                  P 1,099,452<br />
                  <span class="year2">
                    <img class="icon" src="image/stock.png" alt="" />
                    20-year investment
                  </span>
                </li>
                <li class="projected-sub-coverage">
                  P 9,725,002 <br />
                  <span class="year3">
                    <img class="icon" src="image/stock.png" alt="" />
                    investment at age 65
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="projected-investment child ">
            <div class="projected-cont">
              <span class="proj-title">projected investment<br> <span class="hidden"> elite plan</span></span>
              <ul class="projected-coverage">
                <li class="projected-sub-coverage">
                  P 3,022,149.61
                  <br />
                  <span class="year">
                    <img class="icon" src="image/stock.png" alt="" />
                    15-year investment
                  </span>
                </li>
                <li class="projected-sub-coverage">
                  P 4,718,802.58<br />
                  <span class="year2">
                    <img class="icon" src="image/stock.png" alt="" />
                    20-year investment
                  </span>
                </li>
                <li class="projected-sub-coverage">
                  P 22,250,967.57<br />
                  <span class="year3">
                    <img class="icon" src="image/stock.png" alt="" />
                    investment at age 65
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <div class="see-all-container">
       <a class="see-all-plans" href="#pricing"> see all plans &#8594</a>
      </div>
      </section>
      

      <!-- TESTIMONIAL-SECTION -->
      <!-- The above code is creating a testimonials section on a webpage. It includes a heading,
      subheading, and a container for testimonials with images and quotes from satisfied customers.
      It also includes a gallery of images featuring Insure clients. -->

      <section class="tesimonials-section ">
        <div class="testimonial-container">
          <p class="secondary-sub-heading">Testimonials</p>
          <h2 class="secondary-heading responsive">Don't be to late to save your future</h2>
      

        <div class="testimonials">
          <figure>
            <img class="testimonial-img" src="image/img.jpg" alt="testimonial-img">
            <blockquote class="testimonial-text">"Kumuha ako ng plan para sa mag ina ko. na pansin ko kasi nahihirapan ako mag ipon kaya kumuha ako ng plan para insured na ako may investment pa!"</blockquote>
          </figure>

          <figure >
            <img class="testimonial-img" src="image/img2.jpg" alt="testimonial-img">
            <blockquote class="testimonial-text">"It is important to me because working 8 hrs is not forever eh.You will get old, hihina, then darating yung day na hindi mo na kaya mag work."</blockquote>
          </figure>

          <figure>
            <img class="testimonial-img" src="image/img3.jpg" alt="testimonial-img">
            <blockquote class="testimonial-text">"Reason why I get the insurance plan is to protect myself and  my family and also to secure my retirement."</blockquote>
          </figure>

          <figure >
            <img class="testimonial-img" src="image/img4.jpg" alt="testimonial-img">
            <blockquote class="testimonial-text">"Mala essay ba? Haha! For security reasons lang. Ayoko syang kunin sa savings if ever magkasakit ako."</blockquote>
          </figure>
        </div>
      </div>
        <div class="gallery-container">
          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-1.png" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-2.png" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-3.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-4.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-5.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-6.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-7.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-8.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-9.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-10.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-11.jpg" alt="Insure-clients">
          </figure>

          <figure class="gallery">
            <img class="gallery-img" src="image/gallery-12.jpg" alt="Insure-clients">
          </figure>
        </div>
      </section>


      <!---------------------------------->
      <!-- PRICING-SECTION -->
      <!---------------------------------->

      
      <section id="pricing" class="pricing-section">
        <div class="container name-container">
          <p class="secondary-sub-heading">Pricing</p>
          <h2 class="secondary-headings">Get insured while you can!</h2>
          
        </div>


        <!---------------------------------->
         <!--PAA+--PlANS-3column-container-->
         <!---------------------------------->
         <div class="elite-plan container"><span class="plan-name">PAA+ plan</span></div>
          <div class="pricing-container pricing-center">
          
            <!---------------------------------->
            <!--PAA+-PlAN-1-container-->
            <!---------------------------------->
            <div class="pricing-sub-container ">
              <p class="plan-price">P2,100</p>
              <p class="plan-per-month">per month(67/day)</p>
              <p class="plan-benifit">insurance benefits</p>
              <div class="benefit-grid">
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/heart.png" alt="icon-heart">
                  <blockquote><span class="price-color"> 2,300,000 </span><br>
                 life insurance</blockquote>
                 </figure>
               </div>
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/hospital-bed.png" alt="icon-heart">
                  <blockquote>
                    <span class="price-color">500,000 </span><br>
                   critical illnes
                  </blockquote>
                 </figure>
               </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/patient.png" alt="icon-heart">
                 <blockquote><span class="price-color">500,000 </span><br>
                accident </blockquote>
                </figure>
              </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/disabled.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                disabilities</blockquote>
                </figure>
              </div>
             </div>

             <div class="projected-investments">
              <div class="projected-price-container">
                <span class="projected-title">projected investment</span>
                <ul class="projected-infor-container">
                  <li class="projected-sub-infor-container">
                    P 414,560
                    <br />
                    <span class="year-1">
                      <img class="icon" src="image/stock.png" alt="" />
                      15-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 776,918<br />
                    <span class="year-2">
                      <img class="icon" src="image/stock.png" alt="" />
                      20-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 6,954,745<br />
                    <span class="year-3">
                      <img class="icon" src="image/stock.png" alt="" />
                      investment at age 65
                    </span>
                  </li>
                 </ul>
                
               </div>
             </div>
            </div>
          
            
            <!---------------------------------->
            <!--PAA+-PlAN-2-contaienr-->
            <!---------------------------------->
            <div class="pricing-sub-container"><p class="plan-price">P3,000</p>
              <p class="plan-per-month">per month(100/day)</p>
              <p class="plan-benifit">insurance benefits</p>
              <div class="benefit-grid">
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/heart.png" alt="icon-heart">
                  <blockquote><span class="price-color"> 2,300,000 </span><br>
                 life insurance</blockquote>
                 </figure>
               </div>
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/hospital-bed.png" alt="icon-heart">
                  <blockquote><span class="price-color">1,250,000 </span><br>
                   critical illnes</blockquote>
                 </figure>
               </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/patient.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                accident </blockquote>
                </figure>
              </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/disabled.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                disabilities</blockquote>
                </figure>
              </div>
             </div>

             <div class="projected-investments">
              <div class="projected-price-container">
                <span class="projected-title">projected investment</span>
                <ul class="projected-infor-container">
                  <li class="projected-sub-infor-container">
                    P 588,044
                    <br />
                    <span class="year-1">
                      <img class="icon" src="image/stock.png" alt="" />
                      15-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 1,099,452<br />
                    <span class="year-2">
                      <img class="icon" src="image/stock.png" alt="" />
                      20-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 9,725,002<br />
                    <span class="year-3">
                      <img class="icon" src="image/stock.png" alt="" />
                      investment at age 65
                    </span>
                  </li>
                 </ul>
                
               </div>
             </div></div>

             <!---------------------------------->
             <!--PAA+-PlAN-3-container-->
             <!---------------------------------->
            <div class="pricing-sub-container best-value">
              <p class="plan-price">P5,000</p>
              <p class="plan-per-month">per month(165/day)</p>
              <p class="plan-benifit">insurance benefits</p>
              <div class="benefit-grid">
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/heart.png" alt="icon-heart">
                  <blockquote><span class="price-color"> 4,000,000 </span><br>
                 life insurance</blockquote>
                 </figure>
               </div>
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/hospital-bed.png" alt="icon-heart">
                  <blockquote><span class="price-color">2,000,000 </span><br>
                   critical illnes</blockquote>
                 </figure>
               </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/patient.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                accident </blockquote>
                </figure>
              </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/disabled.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,900,000 </span><br>
                disabilities</blockquote>
                </figure>
              </div>
             </div>

             <div class="projected-investments">
              <div class="projected-price-container">
                <span class="projected-title">projected investment</span>
                <ul class="projected-infor-container">
                  <li class="projected-sub-infor-container">
                    P 1,052,961
                    <br />
                    <span class="year-1">
                      <img class="icon" src="image/stock.png" alt="" />
                      15-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 1,944,676<br />
                    <span class="year-2">
                      <img class="icon" src="image/stock.png" alt="" />
                      20-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 17,304,745<br />
                    <span class="year-3">
                      <img class="icon" src="image/stock.png" alt="" />
                      investment at age 65
                    </span>
                  </li>
                 </ul>
               
               </div>
             </div>
            </div>
          
          </div>
          <div class="disclaimer-container grid grid-cols-2 ">
            <div>
              <span class="disclaimer">figures is based on a 23 year-old individual  and  may <br> vary depending on age and budget</span> 
            </div>
            <div>
                <span class="disclaimer">*assuming 40% growth per year yeild  is not guaranteed.
                </span>
            </div>
          </div>


          <!---------------------------------->
          <!--ELITE--PlANS-3column-container-->
          <!---------------------------------->
          <div class="elite-plan container"><span class="plan-name">elite plan</span></div>
          <div class="pricing-container  pricing-center">

            <!---------------------------------->
            <!-- ELITE-PlAN-1-container-->
            <!---------------------------------->
            <div class="pricing-sub-container">
              <p class="plan-price">P9,200</p>
              <p class="plan-per-month">elite 10</p>
              <p class="plan-benifit">insurance benefits</p>
              <div class="benefit-grid">
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/heart.png" alt="icon-heart">
                  <blockquote><span class="price-color"> 2,500,000,000 </span><br>
                 life insurance</blockquote>
                 </figure>
               </div>
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/hospital-bed.png" alt="icon-heart">
                  <blockquote><span class="price-color">1,000,000 </span><br>
                   critical illnes</blockquote>
                 </figure>
               </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/patient.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                accident </blockquote>
                </figure>
              </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/disabled.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                disabilities</blockquote>
                </figure>
              </div>
             </div>

             <div class="projected-investments">
              <div class="projected-price-container">
                <span class="projected-title">projected investment</span>
                <ul class="projected-infor-container">
                  <li class="projected-sub-infor-container">
                    P 2,427,026.28
                    <br />
                    <span class="year-1">
                      <img class="icon" src="image/stock.png" alt="" />
                      15-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 3,792,641.75<br />
                    <span class="year-2">
                      <img class="icon" src="image/stock.png" alt="" />
                      20-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 17,571,107.65<br />
                    <span class="year-3">
                      <img class="icon" src="image/stock.png" alt="" />
                      investment at age 65
                    </span>
                  </li>
                 </ul>
                
               </div>
             </div>
            </div>
            

            
            <!---------------------------------->
            <!--ELITE-PlAN-2-contaienr-->
            <!---------------------------------->
             <div class="pricing-sub-container"><p  class="plan-price">P13,000</p>
              <p class="plan-per-month">elite 7</p>
              <p class="plan-benifit">insurance benefits</p>
              <div class="benefit-grid">
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/heart.png" alt="icon-heart">
                  <blockquote><span class="price-color"> 2,500,000 </span><br>
                 life insurance</blockquote>
                 </figure>
               </div>
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/hospital-bed.png" alt="icon-heart">
                  <blockquote><span class="price-color">1,000,000 </span><br>
                   critical illnes</blockquote>
                 </figure>
               </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/patient.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                accident </blockquote>
                </figure>
              </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/disabled.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                disabilities</blockquote>
                </figure>
              </div>
             </div>

             <div class="projected-investments">
              <div class="projected-price-container">
                <span class="projected-title">projected investment</span>
                <ul class="projected-infor-container">
                  <li class="projected-sub-infor-container">
                    P 2,733,354.99
                    <br />
                    <span class="year-1">
                      <img class="icon" src="image/stock.png" alt="" />
                      15-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 4,285,944.03<br />
                    <span class="year-2">
                      <img class="icon" src="image/stock.png" alt="" />
                      20-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 20,063,747.70<br />
                    <span class="year-3">
                      <img class="icon" src="image/stock.png" alt="" />
                      investment at age 65
                    </span>
                  </li>
                 </ul>
                
               </div>
             </div></div>

             <!---------------------------------->
            <!--ELITE-PlAN-3-container-->
            <!---------------------------------->
             <div class="pricing-sub-container best-value">
              <p class="plan-price">P18,000</p>
              <p class="plan-per-month">elite 5</p>
              <p class="plan-benifit">insurance benefits</p>
              <div class="benefit-grid">
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/heart.png" alt="icon-heart">
                  <blockquote><span class="price-color"> 2,500,000 </span><br>
                 life insurance</blockquote>
                 </figure>
               </div>
                <div>
                 <figure class="benefit-flex-container">
                  <img class="tesimonial-icons" src="image/hospital-bed.png" alt="icon-heart">
                  <blockquote>
                    <span class="price-color">1,000,000 </span><br>
                   critical illnes
                  </blockquote>
                 </figure>
               </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/patient.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                accident </blockquote>
                </figure>
              </div>
              <div>
                <figure class="benefit-flex-container">
                 <img class="tesimonial-icons" src="image/disabled.png" alt="icon-heart">
                 <blockquote><span class="price-color">1,000,000 </span><br>
                disabilities</blockquote>
                </figure>
              </div>
             </div>

             <div class="projected-investments">
              <div class="projected-price-container">
                <span class="projected-title">projected investment</span>
                <ul class="projected-infor-container">
                  <li class="projected-sub-infor-container">
                    P 3,022,149.61
                    <br />
                    <span class="year-1">
                      <img class="icon" src="image/stock.png" alt="" />
                      15-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 4,718,802.58<br />
                    <span class="year-2">
                      <img class="icon" src="image/stock.png" alt="" />
                      20-year investment
                    </span>
                  </li>
                  <li class="projected-sub-infor-container">
                    P 22,250,967.57<br />
                    <span class="year-3">
                      <img class="icon" src="image/stock.png" alt="" />
                      investment at age 65
                    </span>
                  </li>
                 </ul>
                
               </div>
             </div>
            </div>
          </div>
            <!---------------------------------->
            <!--disclaimer-container-->
            <!---------------------------------->
            <div class="disclaimer-container grid grid-cols-2 ">
              <div>
                <span class="disclaimer">figures is based on a 23 year-old individual  and  may <br> vary depending on age and budget</span> 
              </div>
              <div>
                  <span class="disclaimer">*assuming 40% growth per year yeild  is not guaranteed.
                  </span>
              </div>
            </div>
           
      </section>

      <!---------------------------------->
            <!--CALL-TO-ACTION-SECTION-->

           <!-- The above code is creating a section with a call-to-action (CTA) for free 1-on-1
           financial planning. It includes a form for users to fill out with their name, email, date
           and time, mobile number, and where they heard about the service. The form also includes a
           submit button. The section also includes an image container for a financial planning
           photo. -->
           
            <!---------------------------------->
            <section class="cta-section " id="cta">
              <div class="container-cta cta">
                 <div class="cta-textbox-container">  
                 <h2 class="cta-heading">free 1 0n 1 financial planning</h2>
                <p class="cta-sub-heading">Take Control of Your Finances with Free 1-on-1 Financial Planning!</p>

                <form action="#" class="cta-form" name="financial-form" netlify>
                  <div>
                    <label  for="fullname">Full name</label>
                    <input type="text" id="fullname" placeholder="Your Name" name="full-name" required>
                  </div>

                  <div>
                    <label  for="email-ad">Email</label>
                    <input type="email" id="email-ad" placeholder="Your Email" name="Email"  required>
                  </div>

                  <div>
                    <label for="date-time">Date and Time</label>
                    <input type="datetime-local" id="date-time" 
                    name="Date&time" 
                    required>
                  </div>

                  <div>
                    <label  for="number">Mobile number</label>
                    <input type="number" id="number" placeholder="+63" required
                    name="Number" 
                    >
                  </div>

                  <div>
                    <label for="cta-select">Where did you hear from us?</label>
                    <select name="" id="cta-select" required name="where-you-find-us" >
                      <option value="" >please select</option>
                      <option   name="friends-family" value="friends">Friends and family</option>
                       <option  name="facebook" value="facebook">Facebook</option>
                        <option name="tiktok"value="tiktok">Tiktok</option>
                          <option  name="others"value="others">Others</option>
                    </select>
                  </div>
                  <button class="cta-btn btn-form">submit</button>
                </form>
                 </div>

                 <div class="cta-img-container" role="img" aria-label="this is  financial planning photo"></div>
              </div>
            </section>

            <footer>
              <div class="footer-grid">
                <div class="footer-logo-container">
                  <h1 class="footer-logo">coach.mards</h1>
                  
                </div>

                <div class="footer-logo-container">
                  <h1 class="footer-contact">contactS</h1>

                  <ul class="contacts">
                    <li>+639213940342</li>
                    <li>plukmardeedeaustria@gmail.com</li>
                    <li>www.facebook.com/coachmardsfromthepru</li>
                  </ul>
                </div>
                <div class="footer-logo-container">
                  <h1 class="footer-contact">address</h1>
                  <p class="contacts"> Tower 6789 Makati Ave, Makati, Metro Manila</p>
                </div>
              </div>

              <div class="reserved">develop by &#169; ryan.mdg</div>
            </footer>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
